<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin:0px;
    }
    body{
        background-color: green;
    }

    .main{
        height: 100vh;
        width: 100vw;
        
        display: grid;
        grid-template-rows: 20% 50% 30%;
    }

    .box{
        /* background-color: red; */
        margin: 4px;
    }

    header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(233, 202, 233);
    }
    header h2{
        font-size: 38px;font-weight: bold;font-family:cursive;color: rgb(160, 0, 160);
        
    }

    section{
        display: flex;
        background-color: rgb(173, 226, 226);
    }

    .switches{
        width: 60%;
         display: grid; grid-template-rows: 1fr 1fr 1fr;
         background-color: rgb(156, 185, 223);
       
    }
    .switches a{
        align-self: center;
        justify-self: center;
    }
    
    .status{
        width: 40%;
         display: flex; flex-direction: column;
        justify-content: space-around;
    }


    .leds{
        align-self: center;
        justify-self: center;
        font-size: 26px;
        font-weight: bold;
        color: blacks;
        padding: 8px;
        border-radius: 30px;
        background-color: red;
        color: white;
        border-top: 0.5px gray;
        outline: none;
    }

    .time{
        font-size: 30px;
        padding: 10px;
        width: 50%;
        align-self: center;
        justify-self: center;
        border-radius:40px;
        border-top: 1px gray;
        outline: none;
    }

    .area{
        font-size: 18px;
        padding: 7px;
        width: 50%;
        align-self: center;
        justify-self: center;
        border-radius:20px;
        border-top: 1px gray;
        outline: none;
    }

    footer{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(171, 128, 190);
    }

    .form_c{
        /* border: 1px solid black; */
        width: 300px;
        margin-top: 15px;
        height: 60px;
        display: flex;
        justify-content: space-between;
    }

    .alarm{
        height: 90%;
        width: 60%;
        font-size: 36px;
        border: none;
        outline: none;
        border-radius: 30px;
        color: white;
        background-color: rgb(248, 52, 189);
    } 

    .a_b{
        height: 90%;
        width: 30%;
        font-size: 20px;
        border: none;
        outline: none;
        border-radius: 30px;
        color: white;
        background-color: rgb(248, 52, 189);
    }


</style>

<body>
    <div class="main">
        <header  class="box">
            <h2>Control your Home Appliance</h2>
        </header >
        <section class="box">
            <div class="switches">
                <a href="LED" ><input class="leds" type="button" value="Led1"></a>
                <a href="MOTOR_CLOCKWISE" ><input class="leds" type="button" value="MOTOR_CLOCKWISE"></a>
                <a href="MOTOR_ANTI_CLOCKWISE" ><input class="leds" type="button" value="MOTOR_ANTI_CLOCKWISE"></a>
                
            </div>
            <div class="status">
                <!-- <input type="text" name="" id="" placeholder="for time display" class="time"> -->
                <h2 class="time" style="font-size: 38px;font-weight: bold;font-family:cursive;color: rgb(160, 0, 160);">last</h2>
                <!-- <textarea name="" id="" cols="30" rows="3" style="margin: 3px;" class="area" placeholder="last command"></textarea> -->
                <h2 style="margin: 3px; font-size: 38px;font-weight: bold;font-family:cursive;color: rgb(160, 0, 160); " class="area" >last</h2>
            </div>
        </section>
        <footer class="box" style="" >
            <form action="" method="GET" class="form_c">
                <input type="time" name="time" class="alarm">
                <input type="submit" name="" id="" value="set alarm" class="a_b" >
            </form>
        </footer>
    </div>
</body>
</html>